<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=RobotoMono:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/controller.png" type="image/x-icon">
    <!-- endbuild -->
  <title>VideoJuegos | Contacto</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Video_Games</h1>
    </div><br>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1 id="Titulo"><b>Dejame Tu Comentario</b></h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="Nombre">Nombre</label><input type="text" class="form-control" id="Nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="Apellido">Apellido</label><input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label><input type="email" class="form-control" id="Email" placeholder="Ingrese su correo electronico">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="Direccion">Direccion</label><input type="text" class="form-control" id="Direccion" placeholder="Ingrese su Direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Ciudad" id="Ciudad">Ciudad</label>
                    <select name="" id="Ciudad" class="form-control">
                        <option selected value="">Medellin</option>
                        <option value="">Bogota</option>
                        <option value="">Cali</option>
                        <option value="">Bucaramanga</option>
                        <option value="">Choco</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="Comentarios">Comentarios</label>
                <textarea name="" id="Comentarios" class="form-control" rows="8"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="form-control btn-secondary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>57 2222222</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@videogames.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Térmonos y Condiciones</a>
                <a href="http://google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>