<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css css/styles.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=RobotoMono:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./imagenes/controller.png" type="image/x-icon">
  <!-- endbuild -->
  <title>VideoJuegos | Inicio</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 >Video_Games</h1>
    
  </div><br>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagenes/Imagen1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/Imagen2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./imagenes/Imagen3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#antes" aria-expanded="false"
          aria-controls="multiCollapse1">Antes</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ahora" aria-expanded="false"
          aria-controls="multiCollapse2">Ahora</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#futuro" aria-expanded="false"
          aria-controls="multiCollapse3">Futuro</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="antes">
        <h2>Antes</h2>
        <p>La historia de los videojuegos tiene su origen en la década de 1940 cuando, tras el fin de la
          Segunda Guerra Mundial, las potencias vencedoras construyeron los primeros superordenadores
          programables como el ENIAC. Los primeros intentos por implementar programas de carácter lúdico
          (inicialmente programas de ajedrez) no tardaron en aparecer, y se fueron repitiendo durante las
          siguientes décadas.</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="ahora">
        <h2>Ahora</h2>
        <p>Los primeros videojuegos modernos aparecieron en la década de los 60, y desde entonces
          el mundo de los videojuegos no ha dejado de crecer y desarrollarse con el único límite que le ha
          impuesto la creatividad de los desarrolladores y la evolución tecnológica. En los últimos años,
          se asiste a una era de progreso tecnológico dominada por una industria que promueve un modelo de
          consumo rápido donde las nuevas superproducciones quedan obsoletas en pocos meses</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="futuro">
        <h2>Futuro</h2>
        <p>Así nos lo han vendido en el Consumer Electronics Show (CES) de Las Vegas, donde hemos sido
          testigos de las propuestas de distintas compañías sobre lo que debe ser la industria de los
          videojuegos en un futuro no muy lejano. Propuestas en las que los mandos pasan a un segundo
          plano y en las que el jugador se convierte en el personaje principal de la trama.
          ¿Cuáles de ellas llegarán a imponerse? </p>
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="row">
      <h1>Juegos & Plataformas</h1>
    </div><br>
    <div class="row">
      <div class="col card">
        <h2>PC</h2>
        <p>las principales ventajas que aportan las plataformas de juegos para instalar en un PC:</p>
        <li>Deberás pagar una suscripción pero es una alternativa mucho más económica
          que comprar los títulos para consolas especiales de videojuegos.</li>
        <li>Tienes la posibilidad de modificar los componentes según tus preferencias
          y así, personalizar tu equipo también.</li>
        <li>Las plataformas de juegos en PC proporcionan mejores gráficos y con ello,
          la experiencia de juego se magnifica completamente.</li>
        <li>Es posible utilizar el mando que desees.</li>
        <li>Contienen mods o contenido adicional.</li>
        <li>Etc...</li>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="BtnInformacion">Mas Informacion</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TODO SOBRE VIDEOJUEGOS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Juegos Favoritos:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary"><a
                    href="https://www.axe.com.co/axegaming/noticia?utm_source=google">ir</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col card">
        <h2>PlayStation</h2>
        <p>Ninguna otra generación de consolas ha visto juntas a dos rivales tan similares en términos de
          hardware,
          especificaciones, software y servicios, lo que hace sorprendentemente difícil elegir entre una de
          las dos.
          No obstante, vamos a tratar de explicarle todo lo que necesitas saber para que puedas tomar la
          decisión
          correcta.
          La PS4 es generalmente vista como la elección del jugador más profesional. Su hardware es
          ligeramente
          más potente que el de la Xbox One, y Sony fue más inteligente a la hora de centrar el software y la
          interfaz de la PS4 en los juegos que en una visión de la consola como centro de entretenimiento.</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
          data-whatever="@mdo" id="BtnInformacion">Mas Informacion</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TODO SOBRE VIDEOJUEGOS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Juegos Favoritos:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary"><a
                    href="https://www.axe.com.co/axegaming/noticia?utm_source=google">ir</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col card">
        <h2>XboX</h2>
        <p>La Xbox fue desarrollada por un pequeño equipo de desarrolladores de videojuegos contratados por
          Microsoft.
          Microsoft retrasó en varias ocasiones la noticia de su nueva consola, y finalmente fue revelado como
          proyecto a finales de 1999, a raíz de las entrevistas con Bill Gates. Gates dijo que un dispositivo
          de
          juego / entretenimiento es esencial para la convergencia multimedia en los nuevos tiempos del ocio
          digital.
          El 10 de marzo de 2000, fue confirmado el nuevo proyecto Xbox, mediante un comunicado oficial de
          Microsoft.
          El creciente mercado de videojuegos parecía amenazar el mercado de la PC, que Microsoft ha dominado
          y ha sido una de sus grandes fuentes de ingresos. </p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
          data-whatever="@mdo" id="BtnInformacion">Mas Informacion</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TODO SOBRE VIDEOJUEGOS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Juegos Favoritos:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary"><a
                    href="https://www.axe.com.co/axegaming/noticia?utm_source=google">ir</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col card">
        <h2>NintendoSwitch</h2>
        <p>es la octava consola de videojuegos principal desarrollada por Nintendo. Conocida en el desarrollo
          por su nombre
          código «NX», se dio a conocer en octubre de 2016 y fue lanzada mundialmente el 3 de marzo de 2017.
          Nintendo considera a Switch una consola híbrida. Se puede utilizar como consola de sobremesa con la
          unidad principal insertada en una estación de acoplamiento para conectarla con un televisor.
          Alternativamente, puede ser extraída de la base y utilizada de forma similar a una tableta a
          través de su pantalla táctil LCD, o colocada sobre una superficie gracias a su soporte plástico
          integrado siendo así visible por varios jugadores.</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
          data-whatever="@mdo" id="BtnInformacion">Mas Informacion</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TODO SOBRE VIDEOJUEGOS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Juegos Favoritos:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary"><a
                    href="https://www.axe.com.co/axegaming/noticia?utm_source=google">ir</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://google.com">Google</a>
      </div>
      <div class="col-sm-4 align-items-center">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>57 2222222</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@videogames.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com">Nosotros</a>
        <a href="http://twitter.com">Precios</a>
        <a href="http://instagram.com">Térmonos y Condiciones</a>
        <a href="http://google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>