<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=RobotoMono:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./imagenes/controller.png" type="image/x-icon">
    <!-- endbuild -->
  <title>VideoJuegos | Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Video_Games</h1>
    </div><br>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#compara" role="tab">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tarjetas" role="tab">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#comentarios" role="tab">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="compara" role="tabpanel">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="table-danger">
                            <th>Calidad</th>
                            <th>Medellin</th>
                            <th>Bogota</th>
                            <th>Cali</th>
                            <th>Bucaramanga</th>
                            <th>Choco</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>125</td>
                                <td>140</td>
                                <td>150</td>
                                <td>135</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>125</td>
                                <td>140</td>
                                <td>150</td>
                                <td>135</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>125</td>
                                <td>140</td>
                                <td>150</td>
                                <td>135</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>125</td>
                                <td>140</td>
                                <td>150</td>
                                <td>135</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>125</td>
                                <td>140</td>
                                <td>150</td>
                                <td>135</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="tarjetas">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Ultimas Novedades
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, quisquam placeat eius,
                                nam optio deserunt magni impedit aut adipisci id non, quidem molestias saepe alias?
                                Laboriosam excepturi libero eos nesciunt.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Juegos Gratis
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, in numquam facilis
                                nihil quia fugiat quo. Maiores, nisi pariatur. Amet voluptates voluptatum tempora ea
                                officiis atque deleniti, porro error animi.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Plataformas para video_games
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit tempora
                                illo fugit aliquid perspiciatis. Sit amet reiciendis porro nisi eveniet illum eius
                                accusantium dicta neque. Saepe officiis culpa distinctio?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="comentarios">
                <div class="form-group">
                    <label for="Comentarios">Comentarios</label>
                    <textarea name="" class="form-control" rows="8"></textarea><br>
                    <button tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Atencion" data-content="">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>57 2222222</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@videogames.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Térmonos y Condiciones</a>
                <a href="http://google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>